# ProjectTourMyPakistan

./: ProjectTourMyPakistan.sln  README.md  StoredProcedures-TourMyPakistan.sql
BlazorServerAuthenticationAndAuthorization/: BlazorServerAuthenticationAndAuthorization.csproj  Program.cs
BlazorServerAuthenticationAndAuthorization/Authentication/: UserAccountService.cs
BlazorServerAuthenticationAndAuthorization/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
BlazorServerAuthenticationAndAuthorization/Properties/: launchSettings.json
BlazorServerAuthenticationAndAuthorization/Shared/: MainLayout.razor  NavMenu.razor
ClassLibraryDAL/: ClassLibraryDAL.csproj  CompanyMemberRegDAL.cs  CompanyPortfolioDAL.cs  CustomLogicsDAL.cs  DBHelper.cs  ServiceCateoryDAL.cs  ServiceDetailsDAL.cs  ServiceSubCategoryDAL.cs  TourCompanyRegDAL.cs  TourCompanyServiceDAL.cs  TourGuideRegistrationDAL.cs  TourPackageDAL.cs  TourPackageServices.cs  TourPackageServicesDAL.cs  TourPackageViewpointDAL.cs  TourismDAL.cs  UserRegistrationDAL.cs  ViewPointDAL.cs  ViewPointImageDAL.cs
ClassLibraryModel/: ClassLibraryModel.csproj  CompanyMemberRegModel.cs  CompanyPortfolioModel.cs  ServiceCategoryModel.cs  ServiceDetailsModel.cs  ServiceSubCategoryModel.cs  TourCompanyRegModel.cs  TourCompanyServiceModel.cs  TourGuideRegistrationModel.cs  TourPackageModel.cs  TourPackageServicesModel.cs  TourPackageViewpointModel.cs  TourismModel.cs  UserRegistrationModel.cs  ViewPointImageModel.cs  ViewPointModel.cs
ClassLibraryServices/: ClassLibraryServices.csproj  ITourGuidService.cs  TourGuidService.cs
TourGuide/: App.razor  Program.cs  TourGuide.csproj  _Imports.razor
TourGuide/Authentication/: CustomAuthenticationStateProvider.cs  SessionIdProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
TourGuide/Data/: WeatherForecast.cs  WeatherForecastService.cs
TourGuide/Pages/: CompanyMemberRegistration.razor  CompanyPortfolio.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  TourCompanyRegistration.razor  TourCompanyService.razor  TourGuideRegistration.razor  TourPackage.razor  TourPackageServices.razor  TourPackageViewpoint.razor  UserRegistration.razor  _Host.cshtml  _Layout.cshtml
TourGuide/Properties/: launchSettings.json
TourGuide/Shared/: MainLayout.razor  NavMenu.razor
TourGuide/wwwroot/css/: style.css
TourMyPakistanApp/: Program.cs  TourMyPakistanApp.csproj  _Imports.razor
TourMyPakistanApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TourMyPakistanApp/Pages/: AddServiceCategory.razor  AddViewPointImage.razor  AddViewPoints.razor  Add_City.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ServiceDetails.razor  ServiceSubCategory.razor  _Host.cshtml  _Layout.cshtml
TourMyPakistanApp/Properties/: launchSettings.json
TourMyPakistanApp/Shared/: MainLayout.razor  NavMenu.razor
TourMyPakistanApp/wwwroot/css/: style.css
User/: Program.cs  _Imports.razor
User/Data/: WeatherForecast.cs  WeatherForecastService.cs
User/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  UserRegistration.razor  _Host.cshtml  _Layout.cshtml
User/Properties/: launchSettings.json
User/Shared/: MainLayout.razor  NavMenu.razor
WebAPI/: WebAPI.csproj  WebAPI.sln
(+3 files in other folders)
