<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDAL\ClassLibraryDAL.csproj" />
    <ProjectReference Include="..\ClassLibraryModel\ClassLibraryModel.csproj" />
  </ItemGroup>

</Project>
