<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDAL\ClassLibraryDAL.csproj" />
    <ProjectReference Include="..\ClassLibraryModel\ClassLibraryModel.csproj" />
    <ProjectReference Include="..\ClassLibraryServices\ClassLibraryServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
